<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Night</title>
</head>
<body>
    <!-- Header -->
    <!-- Website Title -->
    <header>
        <h1>Random Movie Selector</h1>
        <p>This is a fun app.</p>
    </header>

    <main>
        <!-- Search bar -->
        <section id="">
            <p>Search for your favourite movie:</p>
            <form action="">
                <input class="u-full-width" type="search" placeholder="your favourite movie" id="search-bar">

            </form>

        </section>

        <!-- Random movie button -->
        <section>
            <a class="button button-primary" href="#">Generate Random Movies!</a>

        </section>

        <!-- Card template for randomly generated movies -->
        <section>

        </section>

        <!-- Card template for movie provider of choice -->
        <section>

        </section>
    
    </main>
    
    



    <!-- Footer -->
    <footer>

    </footer>

</body>
</html>